<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iusto nulla, non voluptatem corporis nesciunt blanditiis in asperiores quam libero porro assumenda, rem fugiat a veritatis maiores? Magni, et? Repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa temporibus nihil blanditiis, fuga obcaecati laboriosam officia est enim illo dignissimos officiis nisi necessitatibus non, totam nobis tempora reprehenderit asperiores id!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa exercitationem ducimus repellat, labore deserunt ab eaque dolor cum consectetur, ratione similique. Hic quia modi cum laudantium inventore! Amet, animi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora tempore earum dolore? Ab commodi corporis ducimus debitis odio ipsum amet, in voluptas, soluta veniam omnis illum illo atque, nisi perferendis.</p>
</body>
</html>