<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo class
            :: = pseudo element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '→';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
        .especial::after{
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
        .especial{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/eipablo" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@Lolgged" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso Em Video</a></li>
        
    </ul>
</body>
</html>